.chat
  .recents
    position: fixed
    left: 0
    width: 20%
    height: 100vh
    background: #c0dfd9
    overflow-y: scroll
  .conversation
    position: fixed
    right: 0
    width: 80%
    .messages
      display: block
      height: 90vh
      width: 100%
      overflow-y: scroll
      background: #e9ece5
    .send-message
      display: block
      height: 10vh
      width: 100%